MYSQL_DATABASE=jdbc:mysql://localhost:3306/food_court_v1?useUnicode=yes&serverTimezone=GMT%2B7
MYSQL_USER=root
MYSQL_PASSWORD=khanh123root

FLYWAY_URL=jdbc:mysql://localhost:3306/food_court_v1
FLYWAY_USER=root
FLYWAY_PASSWORD=khanh123root

KEYCLOAK_CLIENT_ID=food-court-rest-api
KEYCLOAK_ISSUER_URI=http://localhost:8080/realms/FoodCourtSpringBootKeycloak
KEYCLOAK_JWK_SET_URI=http://localhost:8080/realms/FoodCourtSpringBootKeycloak/protocol/openid-connect/certs