MYSQL_DATABASE=food_court_v1
MYSQL_USER=root
MYSQL_PASSWORD=khanh123root

FLYWAY_URL=jdbc:mysql://mysql:3306/${MYSQL_DATABASE}?useUnicode=yes&serverTimezone=GMT%2B7
FLYWAY_USER=root
FLYWAY_PASSWORD=khanh123root

KEYCLOAK_CLIENT_ID=food-court-rest-api
KEYCLOAK_ISSUER_URI=http://keycloak:8081/realms/FoodCourtSpringBootKeycloak
KEYCLOAK_JWK_SET_URI=http://keycloak:8081/realms/FoodCourtSpringBootKeycloak/protocol/openid-connect/certs